.mobile
  background: #fafafa
  
.mobile-view
  width: 100%
  height: 100%
  max-width: 420px
  margin: auto
  overflow: scroll
  background: #fff
  .ant-tabs-nav-wrap
    padding: 0 16px
  &::-webkit-scrollbar
    display: none
  .top-bar
    background: #b4ccf2
    height: 32px
    display: flex
    justify-content: center
    align-items: center
  .banner
    width: 100%
    height: 200px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
  .title
    font-weight: 700
    font-size: 18px
  .menu-content
    padding: 0 16px
  .food-card
    box-shadow: 0px 0px 10px 3px rgba(189, 189, 189, 0.15)
    width: 100%
    border-radius: 8px
    height: 160px
    margin-top: 10px
    transition: all ease .2s
    padding: 12px
    &:hover
      transform: translateY(-2px)
    .food-img
      height: 100%
      border-radius: 4px
      overflow: hidden
      aspect-ratio: 1/1
      img
        height: 100%
        width: 100%
        object-fit: cover
    .food-title
      font-weight: 600
      font-size: 16px
    .food-price
    .action
      margin-top: auto
      height: 32px
      display: flex
      align-items: center
      justify-content: center
      background: #8abec4
      color: #fff
      border-radius: 8px
      cursor: pointer