.sidebar
  width: 224px
  box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.15)
  padding: 0px 0.75rem
  .logo
    height: 60px
  .icon-wrapper
    overflow: hidden
    height: 54px
    align-items: center
    display: flex
    margin-left: 0.75rem
  .divider
    width: 90%
    margin: 0 auto
    height: 1px
    background: #e5e5e5
  .ant-menu-light.ant-menu-root.ant-menu-inline, .ant-menu-light.ant-menu-root.ant-menu-vertical
    border-inline-end: none