@import './login'
@import './layout'
  
body, #app
  width: 100vw
  height: 100vh

*
  margin: 0
  padding: 0

.svg
  &-theme
    path
      fill: #606672
    &-stroke
      stroke: #606672
      path
        stroke: #606672